# test.guide

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/apm/test/guide/: BootApplication.java
src/main/java/com/apm/test/guide/config/: CacheConfig.java  SpringAutoConfig.java
src/main/java/com/apm/test/guide/domain/: Ad.java  AdHourTarget.java  AvailableAdCache.java  Campaign.java  CampaignStatus.java
src/main/java/com/apm/test/guide/domain/converter/: Delimiter.java  PipeDelimiter.java  StringToNumberListConverter.java  StringWithPipeToHoursConverter.java
src/main/java/com/apm/test/guide/repo/: AdRepository.java  AvailableAdCacheRepository.java  CampaignRepository.java
src/main/java/com/apm/test/guide/schedule/: AssignScheduler.java
src/main/java/com/apm/test/guide/service/: AssignService.java  CampaignService.java
src/main/java/com/apm/test/guide/web/: AssignController.java  CampaignController.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/apm/test/guide/domain/: CampaignTest.groovy
src/test/groovy/com/apm/test/guide/domain/converter/: StringWithPipeToHoursConverterTest.groovy
src/test/groovy/com/apm/test/guide/repo/: AdRepositoryTest.groovy  AvailableAdCacheRepositoryTest.groovy
src/test/groovy/com/apm/test/guide/service/: AssignServiceTest.groovy  CampaignServiceTest.groovy
src/test/groovy/com/apm/test/guide/web/: AssignControllerTest.groovy  CampaignControllerTest.groovy
src/test/resources/: docker-compose-test.yml
