buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }

    repositories {
        jcenter()
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2'
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'groovy'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.palantir.docker'

repositories {
    jcenter()
    mavenCentral()
    maven { url = "https://repo.spring.io/libs-milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'redis.clients:jedis:2.9.0'

    compile 'joda-time:joda-time:2.9.9'
    compile 'com.google.guava:guava:24.1-jre'

    compile 'org.projectlombok:lombok:1.16.20'

    compile 'mysql:mysql-connector-java:5.1.46'

    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.4'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'com.nagternal:spock-genesis:0.6.0'
    testCompile 'io.github.benas:random-beans:3.7.0'
    testCompile 'io.github.benas:random-beans-validation:3.7.0'
    testCompile 'org.testcontainers:spock:1.7.0'
}

group = 'com.apm'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionType = Wrapper.DistributionType.ALL
}